XamarinFormsApp/XamarinFormsApp/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamarinFormsApp.Views.HomePage"
             BackgroundColor="Black"
             Title="{Binding Title}">
    <Grid>
        <Image 
            Source="{Binding GridImageSource}" 
            VerticalOptions="Fill" 
            HorizontalOptions="Fill" 
            Aspect="Fill"/>
        <ListView
            x:Name="listViewHome"
            BackgroundColor="Transparent"
            RowHeight="200"
            ItemsSource="{Binding HomeDetails}"
            SeparatorVisibility="None">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid 
                            RowSpacing="5"
                            ColumnSpacing="0"
                            Margin="10,5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="AUTO"/>
                            </Grid.RowDefinitions>
                            <Image 
                                Source="{Binding ImageSource}"
                                Aspect="AspectFill"
                                Grid.RowSpan="2"/>
                            <Image 
                                Source="ShadowOverlay" 
                                Grid.RowSpan="2"  
                                Aspect="Fill" 
                                VerticalOptions="End" 
                                HorizontalOptions="Fill" />
                            <Grid Margin="10" RowSpacing="10" ColumnSpacing="10" Grid.Row="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="AUTO"/>
                                    <RowDefinition Height="25"/>
                                </Grid.RowDefinitions>
                                <Label 
                                    Text="{Binding Title}"  
                                    Grid.Row="0"
                                    Style="{StaticResource HomeTitleLabel}" 
                                    LineBreakMode="NoWrap"/>
                                <Label 
                                    Text="{Binding Description}" 
                                    Grid.Row="1"
                                    Style="{StaticResource HomeTitleDescription}" />
                            </Grid>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
    </Grid>
</ContentPage>