XamarinFormsApp/XamarinFormsApp/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamarinFormsApp.App">
	<Application.Resources>

        <ResourceDictionary>
            
            <Color x:Key="TextColor">#FFFFFF</Color>
            
            
            
            
            
            
            <!--  styles  -->
            <Style x:Key="Image" TargetType="Image">                
                <Setter Property="Margin" Value="10,0,10,0"/>
            </Style>
            <Style x:Key="TitleLabel" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource TextColor}" />
                <Setter Property="FontSize" Value="Medium" />
                <Setter Property="Margin" Value="10,10,10,0"/>
            </Style>
            <Style x:Key="TitleDescription" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource TextColor}" />
                <Setter Property="FontSize" Value="Small" />
                <Setter Property="Margin" Value="10,0,10,0"/>
            </Style>
            <Style x:Key="HomeTitleLabel" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource TextColor}" />
                <Setter Property="FontSize" Value="Medium" />
                <Setter Property="Margin" Value="5,10,5,0"/>
            </Style>
            <Style x:Key="HomeTitleDescription" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource TextColor}" />
                <Setter Property="FontSize" Value="Micro" />
                <Setter Property="Margin" Value="5,0,5,0"/>
            </Style>
            <Style x:Key="TextDescription" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource TextColor}" />
                <Setter Property="FontSize" Value="Micro" />
                <Setter Property="Margin" Value="10,10,10,0"/>
            </Style>
        </ResourceDictionary>

	</Application.Resources>
</Application>